NEXT_PUBLIC_SUPABASE_URL=https://qbwxbavehjpniodmpsmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFid3hiYXZlaGpwbmlvZG1wc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTk1MTAsImV4cCI6MjA3NjY5NTUxMH0.Ci2WbdE4lp-iPV-FKFxt8B88koQk9zL5P3WrNyJZbAs
